# Everforest Dark theme for Ghostty
# Based on https://github.com/sainnhe/everforest

# Background and foreground
background = 2d353b
foreground = d3c6aa

# Cursor
cursor-color = d3c6aa

# Selection
selection-background = 475258
selection-foreground = d3c6aa

# Normal colors
palette = 0=#475258
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa

# Bright colors
palette = 8=#414b50
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa
