# background
background {
    monitor =
    path = ~/.local/share/wallpapers/wall_8K.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}
# general
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
}
# input field
input-field {
    monitor = DP-3
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(192, 202, 245, 1)
    fade_on_empty = false
    rounding = -1
    check_color = rgba(255, 158, 100, 1)
    placeholder_text = <i><span foreground="##565f89">input password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
# date
label {
  monitor =
  text = cmd[update:1] echo "$(date +"%Y/%m/%d (%a)")"
  color = rgba(192, 202, 245, 0.75)
  font_size = 22
  font_family = plemoljp-nf
  position = 0, 250
  halign = center
  valign = center
}
# time
label {
  monitor =
  text = cmd[update:1] echo "$(date +"%H:%M")"
  color = rgba(192, 202, 245, 0.75)
  font_size = 95
  font_family = plemoljp-nf
  position = 0, 100
  halign = center
  valign = center
}
