# monitors
monitor = HDMI-A-1, 1920x1080@60, 0x0, auto
monitor = DP-3, 1920x1080@144, 1920x0, auto
monitor = DP-2, 1920x1080@60, 3840x0, auto
monitor = Unknown-1, disable
# workspaces
workspace=1, monitor:DP-3
workspace=2, monitor:HDMI-A-1
workspace=3, monitor:DP-2
workspace=4, monitor:DP-3
workspace=5, monitor:HDMI-A-1
workspace=6, monitor:DP-2
workspace=7, monitor:DP-3
workspace=8, monitor:HDMI-A-1
workspace=9, monitor:DP-2
# general
general {
    sensitivity = 0.8
    border_size = 3
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgba(83c092ee) rgba(7fbbb3ee) 45deg
    col.inactive_border = rgba(475266aa)
    layout = dwindle
    allow_tearing = true
}
# decotation
decoration {
    rounding = 0
    drop_shadow = true
    col.shadow = rgba(2d353bee)
    shadow_range = 5
    shadow_render_power = 4
    blur {
        enabled = false
    }
}
# animation
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
# input
input {
    kb_layout = us
    follow_mouse = 1
    scroll_factor = 0.75
    natural_scroll = true
    touchpad {
        natural_scroll = true
        scroll_factor = 0.75
    }
}
# gestures
gestures {
    workspace_swipe = true
}
# misc
misc {
    disable_hyprland_logo = false
    font_family = "plemoljp-nf"
    force_default_wallpaper = 2
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}
# layout
dwindle {
    preserve_split = true
    pseudotile = true
}
# exec-once
exec-once = hyprpaper
exec-once = waybar
# env
env = WLR_DRM_NO_ATOMIC,1
# windowrulev2
windowrulev2 = float, class:FloatingVim
windowrulev2 = immediate, class:^(cs2)$
# bind
# mainmod
$mainMod = ALT
# functions
bind = SUPER, Q, killactive
bind = SUPER, E, exec, dolphin
bind = SUPER, T, exec, wezterm
bind = SUPER SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod, Space, exec, wofi --show drun
bind = $mainMod, S, togglesplit
bind = $mainMod SHIFT, Space, togglefloating
bind = SUPER, L, exec, hyprlock
bind = SUPER SHIFT, C, exec, hyprpicker -a -f hex
bind = , XF86Tools, exec, ~/.local/bin/ime
# move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
# move active window to a workspace
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r
# maximize
bind = $mainMod, X, fullscreen, 1
# switch workspace
bind = $mainMod, Q, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, E, workspace, 3
bind = $mainMod, R, workspace, 4
bind = $mainMod, T, workspace, 5
bind = $mainMod, Y, workspace, 6
bind = $mainMod, U, workspace, 7
bind = $mainMod, I, workspace, 8
bind = $mainMod, O, workspace, 9
# move active window to a workspace
bind = $mainMod SHIFT, Q, movetoworkspace, 1
bind = $mainMod SHIFT, W, movetoworkspace, 2
bind = $mainMod SHIFT, E, movetoworkspace, 3
bind = $mainMod SHIFT, R, movetoworkspace, 4
bind = $mainMod SHIFT, T, movetoworkspace, 5
bind = $mainMod SHIFT, Y, movetoworkspace, 6
bind = $mainMod SHIFT, U, movetoworkspace, 7
bind = $mainMod SHIFT, I, movetoworkspace, 8
bind = $mainMod SHIFT, O, movetoworkspace, 9
# special workspace
bind = $mainMod SUPER, S, togglespecialworkspace, magic
bind = $mainMod SUPER SHIFT, S, movetoworkspace, special:magic
# move workspace
bind = $mainMod SUPER SHIFT, H, movecurrentworkspacetomonitor, l
bind = $mainMod SUPER SHIFT, L, movecurrentworkspacetomonitor, r
# scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
