# general
general {
    lock_cmd = notify-send "lock!"
    unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = notify-send "Zzz"
    after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}
# listener
listener {
    timeout = 500
    on-timeout = notify-send "You are idle!"
    on-resume = notify-send "Welcome back!"
}
