# wallpaper
preload = $HOME/.local/share/wallpapers/wall_8K.png
wallpaper = DP-3,$HOME/.local/share/wallpapers/wall_8K.png
preload = $HOME/.local/share/wallpapers/wall_anime_8K.png
wallpaper = HDMI-A-1,$HOME/.local/share/wallpapers/wall_anime_8K.png
preload = $HOME/.local/share/wallpapers/wall_anime2_8K.png
wallpaper = DP-2,$HOME/.local/share/wallpapers/wall_anime2_8K.png
